<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Резюме</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="headre">
    <p>ПОЛІТЕХНІЧНИЙ ФАХОВИЙ КОЛЕДЖ КРИВОРІЗЬКОГО НАЦІОНАЛЬНОГО УНІВЕРСИТЕТУ</p>
  </div>
  <div class="maine">
    <div class="top">
      <div class="photo">
        <img src="./Screenshot_1.png" alt="">
      </div>
      <div class="info">
        <h1>Fedorchuk Bogdan</h1>
        <b>Phone</b>
        <P>096537****</P>
        <b>Adress </b>
        <p>Batarowo Windok</p>
        <b>Студент групи 21 3/9лг</b>
        <p>Староста групи</p>
        
      </div>
    </div>
    
    
  </div>
  <div class="footer">
    <div class="bottom">
      <div class="lesson1">
        <img src="./Screenshot_8.png" alt="">
      </div>
      <div class="lesson2">
        <img src="./Screenshot_4.png" alt="">
      </div>
      <div class="lesson3">
        <img src="./Screenshot_3.png" alt="">
      </div>
    </div>
    
  </div>
  </div>







</body>
</html>